# ftl-maven-101

console/: pom.xml
console/src/main/java/com.rmaslov.maven.console/: App.java
core/: pom.xml
core/src/main/java/com/maslov/maven/core/: Person.java
core/src/test/java/com/maslov/maven/: AppTest.java
service/: pom.xml
service/src/main/java/com/maslov/maven/service/: PersonService.java
suite/: pom.xml
